<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Natural Honey of Lebanon</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <div class="logo">
            <a href="index.html" class="logo"> <img src="images/logo_header.png" alt=""></a>
        </div>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="mediacenter.html">Media Center</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="search">
                <a href="https://take.app/naturalhoneyoflebanon">Order Via Whatsapp</a>
            </div>
            </div>
            <div class="search">
                <div id="my-search-91264944"></div>
                <div>
                    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?91264944&data_platform=code&data_date=2023-08-28" charset="utf-8"></script>
                    <script type="text/javascript">
                        xSearch("id=my-search-91264944");
                    </script>
                </div>
            </div>
        </ul>

        <div class="shop">
            <div class="ec-cart-widget"></div>
            <div>
                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?91264944&data_platform=code&data_date=2023-08-28" charset="utf-8"></script>
                <script type="text/javascript">
                    Ecwid.init();
                </script>
            </div>
        </div>
    </header>
    <section class="main">
        <img src="images/Pages_bg.png" id="bk1"> >
        <div class="text-box">
            <h1>Natural Honey <br>Of Lebanon</h1>
            <p>100% Natural</p>
        </div>


    </section>
    <section class="page-title">
        <h1>Products</h1>
    </section>
    <section class="store">
        <div id="my-store-91264944"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?91264944&data_platform=code&data_date=2023-09-07" charset="utf-8"></script>
            <script type="text/javascript">
                xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=my-store-91264944");
            </script>
        </div>
    </section>

    <footer>
        <div class="footer-header">
            <img src="images/logo-footer.png">
        </div>
        <div class="container-ft">
            <div class="row-ft">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="mediacenter.html">Media Center</a></li>
                        <li><a href="prdbenefits.html">Product Benefits</a></li>
                        <li>
                            <a href="links.html">Links</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="https://maps.app.goo.gl/EmbcrLX6cUouTYwn6 " target="_blank">zahle - Lebanon</a></li>
                        <li><a href="https://api.whatsapp.com/message/JUJE4ZFMJCTGC1?autoload=1&app_absent=0" target="_blank">+961 79 134647</a></li>
                        <li><a href="mailto:natural.honey.leb@gmail.com">natural.honey.leb@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/naturalhoneyleb" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/natural.honey.leb/ " target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@naturalhoneyleb" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="https://api.whatsapp.com/message/JUJE4ZFMJCTGC1?autoload=1&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/@naturalhoneyleb" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 natural honey of lebanon. all rights reserved.</p>
        </div>
    </footer>
</body>
<script>
    ! function() {
        var e, t, n, a;
        window.MyAliceWebChat || ((t = document.createElement("div")).id = "myAliceWebChat", (n = document.createElement("script")).type = "text/javascript", n.async = !0, n.src = "https://widget.myalice.ai/index.js", (a = (e = document.body.getElementsByTagName("script"))[e.length - 1]).parentNode.insertBefore(n, a), a.parentNode.insertBefore(t, a), n.addEventListener("load", (function() {
            MyAliceWebChat.init({
                selector: "myAliceWebChat",
                number: "96179134647",
                message: "Welcome to Natural Honey of Lebanon -Achkar Apiaries-. How can we Help u.",
                color: "#25D366",
                channel: "wa",
                boxShadow: "none",
                text: "",
                theme: "light",
                position: "left",
                mb: "20px",
                mx: "20px",
                radius: "25px"
            })
        })))
    }();
</script>
<style>
    .store {
        color: #fff;
    }
</style>
